server {
    listen 80;
    server_name draveness.me localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2; # managed by Certbot
    server_name draveness.me;

    ssl_certificate /etc/letsencrypt/live/draveness.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/draveness.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = / {
        root   /var/www/blog/;
    }

    location /rss {
        return 301 /feed.xml;
    }

    location / {
        root   /var/www/blog/;
        index  index.html index.htm;
        error_page 404 404.html;

        try_files $uri $uri.html $uri/index.html =404;
    }
}
