server {
    listen 80;
    server_name draven.co;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://draveness.me$request_uri;
}

server {
    listen 443 ssl http2; # managed by Certbot
    server_name draven.co;

    ssl_certificate /etc/letsencrypt/live/draven.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/draven.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    return 301 https://draveness.me$request_uri;
}
