server {
    listen 80;
    server_name microservice.draveness.me localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /var/www/gitbook;
        index index.html;
    }
}
