server {
    listen 443 ssl http2; # managed by Certbot
    server_name microservice.draveness.me;

    ssl_certificate /etc/letsencrypt/live/draveness.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/draveness.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/gitbook;
        index index.html;
    }
}
